# zotx

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zotx/reader/: BibPDFSafIntegrationTest.kt
app/src/androidTest/java/com/zotx/reader/ui/: FilePickerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zotx/reader/: BibPDFReaderApp.kt
app/src/main/java/com/zotx/reader/data/datastore/: AppPreferences.kt
app/src/main/java/com/zotx/reader/data/model/: Paper.kt
app/src/main/java/com/zotx/reader/data/parser/: BibTeXParser.kt
app/src/main/java/com/zotx/reader/data/repository/: PaperRepository.kt
app/src/main/java/com/zotx/reader/di/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/zotx/reader/ui/: BibPDFApp.kt  BibPDFMainActivity.kt
app/src/main/java/com/zotx/reader/ui/components/: FilePicker.kt
app/src/main/java/com/zotx/reader/ui/navigation/: NavRoutes.kt
app/src/main/java/com/zotx/reader/ui/screens/: PaperListScreen.kt
app/src/main/java/com/zotx/reader/ui/theme/: Theme.kt
app/src/main/java/com/zotx/reader/ui/viewmodel/: PaperListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/main/res/xml/: file_paths.xml
